# Puzzle

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/keys/: debug_keystore.jks  release_keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/cn/kevin/puzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kevin/puzzle/: PuzzleActivity.java  PuzzleLayout.java
gradle/wrapper/: gradle-wrapper.properties
