apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.kevin.puzzle"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('./keys/debug_keystore.jks')
            storePassword 'debug_store_password'
            keyPassword 'debug_key_password'
            keyAlias = 'PuzzleKeyDebug'
        }

        release {
            storeFile file('./keys/release_keystore.jks')
            storePassword 'release_store_password'
            keyPassword 'release_key_password'
            keyAlias = 'PuzzleKeyRelease'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}